[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
remote_user = root
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
stdout_callback = yaml
callback_whitelist = profile_tasks
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-%%h-%%p-%%r